var a=2, b=10;				// (1)　変数a, bを初期値を入れて宣言する
a = a + b; 					// (4)　変数aに、変数aと変数bの合計の値12が代入される
a += 2; 					// (5)　複合演算子+=により変数aの値に2を加える
a ++;						// (6)　複合演算子++により変数aの値に1を加える
var s = 'a = ' + a;		    // 文字列型と数値型を + でつなげると、全体が文字列型となる
document.write(s);